# Backend

./: .gitignore  .gitmessage.txt  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_issue_template.md  etc_issue_template.md  feature_issue_template.md
.github/templates/: BUG_ISSUE_TEMPLATE.md  ETC_ISSUE_TEMPLATE.md  FEATURE_ISSUE_TEMPLATE.md
.github/workflows/: deploy_main.yml  test_pull_request.yml
script/: deploy-eighteen.sh
src/main/java/com/sparta/first/project/eighteen/: EighteenApplication.java
src/main/java/com/sparta/first/project/eighteen/common/: BaseEntity.java
src/main/java/com/sparta/first/project/eighteen/common/constants/: Constant.java
src/main/java/com/sparta/first/project/eighteen/common/dto/: ApiResponse.java
src/main/java/com/sparta/first/project/eighteen/common/exception/: BaseException.java  FoodException.java  GlobalExceptionHandler.java  OrderException.java  PaymentException.java  StoreException.java  UserException.java
src/main/java/com/sparta/first/project/eighteen/common/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/first/project/eighteen/config/: AuditorAwareImpl.java  CorsConfig.java  JpaConfig.java  PasswordConfig.java  S3Config.java  S3ManageConfig.java  SecurityConfig.java
src/main/java/com/sparta/first/project/eighteen/domain/foods/: FoodOptionsRepository.java  FoodsController.java  FoodsCustomRepository.java  FoodsRepository.java  FoodsRepositoryImpl.java  FoodsService.java
src/main/java/com/sparta/first/project/eighteen/domain/orders/: OrderController.java  OrderDetailsOptionsRepository.java  OrderDetailsRepository.java  OrderService.java  OrdersCustomRepository.java  OrdersRepository.java  OrdersRepositoryImpl.java
src/main/java/com/sparta/first/project/eighteen/domain/payments/: PGService.java  PaymentController.java  PaymentService.java  PaymentsRepository.java
src/main/java/com/sparta/first/project/eighteen/utils/: GeminiApiClient.java  NaverPayApiClient.java  UserUtils.java
src/main/resources/: data.sql
src/test/resources/: Test.txt  application-test.yml
(+95 files in other folders)
